<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
  <style>
    button{
          cursor:pointer;
        }
  body {
    padding: 0px;
    margin-left: 140px;
    margin-right: 140px;
    background-color: black;}
  header {
    box-sizing: border-box;
    font-family:'Times New Roman';
    color: #ffffff;
    text-align: center;
    border-radius: 5px;
    width: 100%;
    padding: 20px;
    margin-bottom: 0px;}
  footer {
    box-sizing: border-box;
    text-align: center;
    font-family:'Times New Roman';
    color:white;
    border-radius: 5px;
    margin-left: 80px;
    margin-right: 79px;
    padding: 1px;
    margin-bottom: 12px;}
  main{
    box-sizing: border-box;
    text-align: center;
    font-family:'Times New Roman';
    color: white;
    border-radius: 5px;
    background-color: black;
    width: 100%;
    padding: 1px;
    margin-bottom: 12px;}
  </style>
  <header>


  <a href="formulario.html"><button style="border-radius: 12px; margin-left: 830px; color: white; background-color: black; border-color: #666666; text-align: center;">Planeas adoptar<br>Una mascota?</button></a>
  <a href="info.html"><button style="border-radius: 12px; margin-left: 5px; color: white; background-color: black; border-color: #666666; text-align: center;">Conoce mas<br>sobre nosotros</button></a>
  </header>
  <a href="index.html"><button style: float: left;><img src="pets.jpeg" alt="" width="160" height="140" ></button></a>

  <header>
  <h1><u>PETS by AECJ</u></h1>
  </header>
  <footer>
  <a href="perrosdrp.html"><button style="border-radius: 5px; block-size: 50px; inline-size: 145px; color: white; background-color: black; border-color: darkgray; text-align: center;">Perros de<br>raza pequeña</button></a>
  <a href="perrosdrm.html"><button style="border-radius: 5px; block-size: 50px; inline-size: 145px; margin-left: 3px; color: white; background-color: black; border-color: darkgray; text-align: center;">Perros de<br>raza mediana</button></a>
  <a href="perrosdra.html"><button style="border-radius: 5px; block-size: 50px; inline-size: 145px; margin-left: 3px; color: white; background-color: black; border-color: darkgray; text-align: center;">Perros<br>raza grande</button></a>
  <a href="gatos.html"><button style="border-radius: 5px; block-size: 50px; inline-size: 145px; margin-left: 3px; color: white; background-color: black; border-color: darkgray; text-align: center;">Gatos<br> ㅤ</button></a>
  <a href="peces.html"><button style="border-radius: 5px; block-size: 50px; inline-size: 145px; margin-left: 3px; color: white; background-color: black; border-color: darkgray; text-align: center;">Peces<br> ㅤ</button></a>
  <a href="pajaros.html"><button style="border-radius: 5px; block-size: 50px; inline-size: 145px; margin-left: 3px; color: white; background-color: black; border-color: darkgray; text-align: center;">Pajaros<br>ㅤ</button></a>
  <a href="roedores.html"><button style="border-radius: 5px; block-size: 50px; inline-size: 145px; margin-left: 3px; color: white; background-color: black; border-color: darkgray; text-align: center;">Roedores<br>ㅤ</button></a>
  </footer>
  <br>
  <main>
  <img src="https://piensosplus.es/wp-content/uploads/2019/06/perro-entrenado.jpg" width="700px" height="450px">
  <h1 style= "font-style: italic;">"Mas que una mascota son parte de la familia."</h1>
  <p style="font-size: 22px;">El proposito de PETS by AECJ es el de alentar a la poblacion a adoptar una<br>mascota la cual necesite un hogar asi como tambien el ofrecerle la<br>informacion requerida para cumplir con los cuidados que su mascota pueda<br>requerir.</p>
  <p style="font-size: 22px;">En esta pagina encontraras toda la informacion que puedas necesitar de manera<br>ordenada y seccionada conforme a lo que el usuario requiera, asi que ¿Que esperas?<br>ahora mismo puedes comenzar seleccionando alguno de los botones de
  arriba si es<br>que ya tienes una mascota y deseas adentrarte mas en los cuidados que esta puede<br>requerir o si en su defecto planeas adoptar una mascota por primera vez, hay una<br>seccion completa para ti en donde encontrarás todos los cuidados basicos para tu futra<br>
  mascota, asegurate de dedicarle el tiempo que haga falta, despues de todo,<br>esa mascota se convertira en parte de la familia.</p>
  </main>
</body>