<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
  <style>
    button{
          cursor:pointer;
        }
  body {
  padding: 0px;
  margin-left: 290px;
  background-color: #fdffa1;
  margin-right: 290px;}
  header {
  box-sizing: border-box;
  font-family:'Times New Roman';
  color: white;
  background-color: #15a310;
  text-align: center;
  border-radius: 5px;
  width: 100%;
  padding: 15px;
  margin-bottom: 0px;}
section article {
  margin: 25px 0;}
connect{
    box-sizing: border-box;
  font-family:'Times New Roman';
  color:white;
  border-radius: 5px;
  padding: 1px;
  margin-bottom: 12px;}
footer {
  box-sizing: border-box;
  text-align: center;
  font-family:'Times New Roman';
  color:white;
  border-radius: 5px;
  margin-left: 80px;
  margin-right: 79px;
  padding: 1px;
  margin-bottom: 12px;}
main{
  box-sizing: border-box;
  font-size: 16px;
  font-family:'Times New Roman';
  border-radius: 5px;
  background-color: white;
  width: 100%;
  padding: 1px;
  margin-bottom: 12px;
}
  </style>
<header>
<h1><u>AECJ</u></h1>
</header>
<main>
<h2>¿Quienes somos?</h2>
<p>AECJ es una pequeña organizacion de personas encargadas de distruibuir informacion programadas con la<br>
finalidad de ser lo mas amigables con el publico posible, a medida que el tiempo avanza los medios de <br>
comunicacion evolucionan y gracias a esto nos es posible tener un mayor publico al cual ayudar en situaciones<br>
cotidianas.
<h2>¿Cuales son nuestros objetivos?</h2>
<p>Como organizacion nuestro unico proposito es divulgar informacion y ayudar a otros a hacerlo, bajo nuetro<br>
nombre buscamos crear una red de divulgacion en la cual puedan resolver toda problematica cotidiana que<br>
se pueda sucitar, tal y como con PETS by AECJ, la cual es una pagina creada con el proposito de divulgar<br>
informacion para aquellas personas que planeen tener una mascota y jamas antes hayan tenido experiencia con<br>
alguna, PETS podria bien ser solo el comienzo de muchos mas proyectos a futuro.</p>
<h2>Un poco mas a fondo</h2>
<p>AECJ es una organizacion la cual no busca financiarse a costa de los proyectos que realiza, al contrario, el<br> 
proposito de AECJ es aportar a la comunidad aun cuando sea de minimamente pero siempre de manera positiva, pues<br>
este primer proyecto, PETS, ha sido un proyecto realizado meramente por el interes hacia el cuidado de los animales<br>
domesticos y por la busqueda de brindarles una mejor vida a todos estos.</p>
<p>Asi pues, cada proyecto a manos de AECJ estará realizado no solo con el cuidado que merece, sino que tambien<br>
con el interés que cualquier persona cercana al tema tendria.</p> 
</main>
<connect>
<a href="index.html"><button style="border-radius: 100px; block-size: 70px; width:70px; color: white; background-color: #15a310; border-color: white; text-align: center;">Volver al<br>Incio</button></a>
</connect>
</body>