<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roedores</title>
    <style>
        body{background-image: url(https://media.istockphoto.com/photos/shadow-portrait-of-a-rodent-isolated-on-black-background-picture-id1040288526?k=20&m=1040288526&s=612x612&w=0&h=jeB2VhkE_V9MJu38ljBiO5RmSMVUyEQFicdK5YjAO8Q=); 
            background-size: 1150px;
            float: left;
            color:white;
}
        h2{color: white;
        font-family: 'Times New Roman', Times, serif;}

        button{   
        background-color: transparent;
        cursor:pointer;}
        button:hover{background:#7e7070;color:#fff;}
                                    
</style>
</head>
<a href="index.html"><button><img src="pets.jpeg" alt="" width="160" height="140"></button></a>

<body>
<center><h2><p>ROEDORES</p></h2></center>
<h3><p>Los roedores percibidos como adorables por muchas personas. Si este es su caso y está analizando la posibilidad de tener una nueva mascota, hay algunas cosas que debería de saber antes de inclinarse por ellos.</p>
<p>Es necesario tener un espacio adecuado al tamaño del roedor como, por ejemplo, si quieres un hámster necesita poco espacio, a comparación de un conejo que requiere de un espacio abierto (como en el patio por ejemplo) en el cual pueda correr y brincar por todos lados </p>
<p>Otra cosa que debe tomar en cuenta es que se reproducen fácilmente. Pueden tener e promedio entre 7 y 8 crías, así que lo mejor es que mantenga separada a su mascota de otras. No se preocupe por la falta de interacción que esto supone porque en realidad son bastante ermitaños.</p>
<p>Otra cosa que debe tomar en cuenta es que se reproducen fácilmente. Pueden tener en promedio entre 7 y 8 crías, así que lo mejor es que mantenga separada a su mascota de otras. No se preocupe por la falta de interacción que esto supone porque en realidad son bastante ermitaños.</p>
</h3>
</body>
</html>
